# foreign-citizen-rules

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  ForeignCitizenRules.sln
backend/src/ForeignCitizenRules.Api/: ForeignCitizenRules.Api.csproj  ForeignCitizenRules.Api.http  Program.cs  appsettings.json
backend/src/ForeignCitizenRules.Api/Controllers/: ApiControllerBase.cs  CitizensController.cs  OrganizationsController.cs  ReferenceController.cs  RulesController.cs  TargetDocumentsController.cs
backend/src/ForeignCitizenRules.Api/Properties/: launchSettings.json
backend/src/ForeignCitizenRules.Application/: Builders.cs  Contracts.cs  ForeignCitizenRules.Application.csproj  RoadmapApplicationService.cs  Services.cs
backend/src/ForeignCitizenRules.Domain/: Entities.cs
backend/src/ForeignCitizenRules.Persistence/: ForeignCitizenRules.Persistence.csproj  RulesDbContext.cs
backend/tests/ForeignCitizenRules.IntegrationTests/: ApiIntegrationTests.cs  ForeignCitizenRules.IntegrationTests.csproj
docs/: api.md
frontend/: README.md  index.html  nginx.conf
frontend/public/: index.html  login.html  profile.html  register.html  roadmap.html
frontend/public/admin/: admin.js  index.html
frontend/public/assets/: api.js  styles.css  ui.js
